<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_name"
        android:title="제목으로 검색"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_tag"
        android:title="태그로 검색"
        app:showAsAction="never"/>
</menu>