<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/community2_upload_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목 : "/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_addimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Add View" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/page_mark"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <ImageView
                    android:id="@+id/community2_upload_noImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/no_image_icon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_tagInput2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ems="10"
                    android:hint="태그"
                    android:inputType="textPersonName" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="입력"
                    android:id="@+id/btn_tagInput2"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/tagLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <EditText
                android:id="@+id/community2_upload_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="내용 : "
                android:text="\n\n\n\n\n\n"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_community2_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="올리기">
                </Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>