<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mypage.MyPageFragment"
    android:id="@+id/my_page_frameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_page_parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_page_topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/my_page_topLayout_padding"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_page_profile_imageView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ProgressBar
                android:id="@+id/my_page_progress_circular"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_page_profileLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/my_page_profile_image_size"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/my_page_profile_imageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/my_page_user_name_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/my_page_user_name_initialValue"
                    android:textSize="@dimen/my_page_user_name_textSize"
                    android:layout_marginHorizontal="10dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/my_page_user_dataLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
<!--                    android:autoSizeTextType="uniform"-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/my_page_setting_imageView"-->
                <!--                    android:layout_width="@dimen/my_page_logout_button_size"-->
                <!--                    android:layout_height="@dimen/my_page_logout_button_size"-->
                <!--                    android:src="@drawable/ic_baseline_person_24"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintRight_toLeftOf="@id/my_page_logout_imageView"/>-->
                <ImageView
                    android:id="@+id/my_page_logout_imageView"
                    android:layout_width="@dimen/my_page_logout_button_size"
                    android:layout_height="@dimen/my_page_logout_button_size"
                    android:src="@drawable/ic_baseline_login_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <LinearLayout
                    android:id="@+id/my_page_user_dataLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
<!--                    app:layout_constraintTop_toBottomOf="@id/my_page_user_name_textView"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent">-->

                    <LinearLayout
                        android:id="@+id/my_page_user_data1Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp">

<!--                        <ImageView-->
<!--                            android:id="@+id/my_page_data1_imageView"-->
<!--                            android:layout_width="@dimen/my_page_user_data_imageSize"-->
<!--                            android:layout_height="@dimen/my_page_user_data_imageSize"/>-->
                        <TextView
                            android:id="@+id/my_page_data1_text_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="post1"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/my_page_data1_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/my_page_user_data_textSize"
                            android:text="@string/my_page_user_data_initialValue"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/my_page_user_data2Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp">

                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/my_page_data2_imageView"-->
                        <!--                            android:layout_width="@dimen/my_page_user_data_imageSize"-->
                        <!--                            android:layout_height="@dimen/my_page_user_data_imageSize"/>-->
                        <TextView
                            android:id="@+id/my_page_data2_text_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="post1"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/my_page_data2_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/my_page_user_data_textSize"
                            android:text="@string/my_page_user_data_initialValue"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                    android:id="@+id/my_page_user_data3Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">

                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/my_page_data3_imageView"-->
                    <!--                            android:layout_width="@dimen/my_page_user_data_imageSize"-->
                    <!--                            android:layout_height="@dimen/my_page_user_data_imageSize"/>-->
                    <TextView
                        android:id="@+id/my_page_data3_text_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="post1"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/my_page_data3_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/my_page_user_data_textSize"
                        android:text="@string/my_page_user_data_initialValue"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/my_page_setting_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="프로필 수정"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/my_page_topLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/my_page_bottomLayout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_page_bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/my_page_setting_button"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/my_page_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/my_page_viewPager">
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/my_page_viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/my_page_tabLayout"
                app:layout_constraintBottom_toBottomOf="parent">
            </androidx.viewpager.widget.ViewPager>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>